<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pvirtech.CommandSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsBusy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QueryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.65.65.204:7777/PoliceWorkPlatform/client/config.xml</Value>
    </Setting>
    <Setting Name="QureyMapUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.65.65.204:7777/PoliceWorkPlatform/client.do?method=config</Value>
    </Setting>
  </Settings>
</SettingsFile>